..wwwwwwwwwwwwwwwwwwwwwwwwww
wGGGGGGGGGGGGGGGGGGGGGG....w
wGGGGGGGGGGGGGGGGGGGGGG....w
wGGGGGGGGGGGGGGGGGGGGGG....w
wGGGGGGGGGGGGGGGGGGGGGG....w
wGGGGGGGGGGGGGGGGGGGGGG....w
wGGGGGGGGGGGGGGGGGGGGGG....w
w........................GGw
wGGGGGGGGGGGGGGGGGGGGGG....w
wGGGGGGGGGGGGGGGGGGGGGG....w
wGGGGGGGGGGGGGGGGGGGGGG....w
wGGGGGGGGGGGGGGGGGGGGGG....w
wGGGGGGGGGGGGGGGGGGGGGG....w
wGGGGGGGGGGGGGGGGGGGGGG....w
wGGGGGGGGGGGGGGGGGGGGGG....w
w..........................w
w..............GGGG........w
w..............GGGG........w
w.....GG...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww